# Sample

./: build.gradle  config.gradle  settings.gradle
annotations/: build.gradle
annotations/src/main/: AndroidManifest.xml
annotations/src/main/res/layout/: activity_test.xml
app/: build.gradle
app/src/androidTest/java/yy/hao/com/testphonemvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/yy/hao/com/testphonemvp/adapter/: NewsAdapter.java
app/src/main/java/yy/hao/com/testphonemvp/animation/: BindValues.java
app/src/main/java/yy/hao/com/testphonemvp/app/: MyApp.java
app/src/main/java/yy/hao/com/testphonemvp/base/: BaseActivity.java  IBaseView.java  IPresent.java
app/src/main/java/yy/hao/com/testphonemvp/dagger2/: ActivityScope.java  AppCompent.java  ComponentHolder.java
app/src/main/java/yy/hao/com/testphonemvp/dagger2/compent/: ApiCompent.java  AppCompent.java
app/src/main/java/yy/hao/com/testphonemvp/dagger2/module/: ActivityModule.java  ApiModule.java  AppModule.java  ClientModule.java
app/src/main/java/yy/hao/com/testphonemvp/http/: NetUrl.java
app/src/main/java/yy/hao/com/testphonemvp/iview/: IMainAcitvity.java  INewsActivity.java  INewsFragment.java  IPhoneActivity.java  ISplashActivity.java
app/src/main/java/yy/hao/com/testphonemvp/m/: ArtecleBean.java  Car.java  LocationBean.java  Result.java  Student.java
app/src/main/java/yy/hao/com/testphonemvp/net/: ApiService.java  BaseObserver.java  NetManagerUtils.java  NetUtils.java  ProgressTransformer.java
app/src/main/java/yy/hao/com/testphonemvp/present/: BasePresent.java  IPresent.java  MainActivityPresent.java  NewsActivityPresent.java  NewsFragmentPresent.java  PhoneActivityPresent.java  SplashActivityPresent.java
app/src/main/java/yy/hao/com/testphonemvp/selfview/: BiaoView.java  WatchView.java
app/src/main/java/yy/hao/com/testphonemvp/util/: DpUtils.java  ToastUtils.java
app/src/main/java/yy/hao/com/testphonemvp/view/: MainActivity.java  NewsActivity.java  PhoneActivity.java  SplashActivity.java  WatchActivity.java
app/src/main/java/yy/hao/com/testphonemvp/view/design/: CoordActivityFiveActivity.java  CoordActivityFourActivity.java  CoordActivityOneActivity.java  CoordActivityThreeActivity.java  CoordinatorLayoutActivity.java  TextInputActivity.java
app/src/main/java/yy/hao/com/testphonemvp/view/fragment/: BaseFragment.java  NewsFragment.java
app/src/main/res/anim/: anim_rotate.xml  out.xml
app/src/main/res/layout/: activity_main.xml  activity_news.xml  activity_splash.xml  activity_textinput.xml  activity_watch.xml  fragment_news.xml  item_article.xml  layout_loading.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/yy/hao/com/testphonemvp/: ExampleUnitTest.java
base/: build.gradle
base/src/androidTest/java/com/bao/tao/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/bao/tao/base/: CharacterParser.java  MainActivity.java  RoutePath.java
base/src/main/java/com/bao/tao/base/adapter/: NewsAdapter.java
base/src/main/java/com/bao/tao/base/animation/: BindValues.java
base/src/main/java/com/bao/tao/base/app/: MyApp.java
base/src/main/java/com/bao/tao/base/base/: BaseActivity.java  IBaseView.java  IView.java
base/src/main/java/com/bao/tao/base/dagger2/: ActivityScope.java  ComponentHolder.java
base/src/main/java/com/bao/tao/base/dagger2/compent/: ApiCompent.java  AppCompent.java
base/src/main/java/com/bao/tao/base/dagger2/module/: ActivityModule.java  ApiModule.java  AppModule.java  ClientModule.java
base/src/main/java/com/bao/tao/base/http/: NetUrl.java  RetroftUtil.java
base/src/main/java/com/bao/tao/base/iview/: IMainAcitvity.java  INewsActivity.java  INewsFragment.java  IPhoneActivity.java  ISplashActivity.java
base/src/main/java/com/bao/tao/base/m/: ArtecleBean.java  Car.java  ChatBean.java  LocationBean.java  Result.java  Student.java
base/src/main/java/com/bao/tao/base/net/: ApiService.java  BaseObserver.java  NetUtils.java  ProgressTransformer.java
base/src/main/java/com/bao/tao/base/present/: BasePresent.java  IPresent.java  MainActivityPresent.java  NewsActivityPresent.java  NewsFragmentPresent.java  PhoneActivityPresent.java  SplashActivityPresent.java
base/src/main/java/com/bao/tao/base/util/: Constru.java  DpUtils.java  PreferenceTool.java  ToastUtils.java
base/src/main/java/com/bao/tao/base/view/: NewsActivity.java  PhoneActivity.java  ShareElementActivity.java  XuanFu.java  XuanFuService.java
base/src/main/java/com/bao/tao/base/view/design/: CoordActivityFiveActivity.java  CoordActivityFourActivity.java  CoordActivityOneActivity.java  CoordActivityThreeActivity.java  CoordinatorLayoutActivity.java  TextInputActivity.java
base/src/main/java/com/bao/tao/base/view/fragment/: BaseFragment.java  NewsFragment.java
base/src/main/res/layout/: activity_coordfive.xml  activity_coordfour.xml  activity_coordinatorlayout.xml  activity_coordone.xml  activity_coordthree.xml  activity_coordtwo.xml  activity_main.xml  activity_phone.xml  activity_share_element.xml  activity_xuanfu.xml  fragment_news.xml  include_bar.xml  item_main.xml
base/src/main/res/values/: colors.xml  strings.xml
base/src/test/java/com/bao/tao/base/: ExampleUnitTest.java
chat/: build.gradle
chat/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
guid/: build.gradle
guid/src/main/: AndroidManifest.xml
myview/: build.gradle  config.txt
myview/src/main/: AndroidManifest.xml
photo/: build.gradle
photo/src/main/: AndroidManifest.xml
sharelib/: build.gradle  config.txt
sharelib/src/androidTest/java/hao/wen/zhang/sharelib/: ExampleInstrumentedTest.java
sharelib/src/main/: AndroidManifest.xml
sharelib/src/main/java/hao/wen/zhang/sharelib/: ShareActivity.java
sharelib/src/main/java/hao/wen/zhang/sharelib/wxapi/: WXEntryActivity.java
sharelib/src/main/res/layout/: activity_share.xml
sharelib/src/test/java/hao/wen/zhang/sharelib/: ExampleUnitTest.java
(+98 files in other folders)
