<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<android.support.design.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"


            app:layout_scrollFlags="scroll|enterAlways" >
            <ImageView
                android:layout_width="match_parent"
                android:src="@mipmap/bg_content"
                android:scaleType="centerCrop"
                android:layout_height="match_parent" />
        </RelativeLayout>
        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"

            android:background="@color/blue"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            app:tabIndicatorColor="@color/black"
            app:tabSelectedTextColor="@color/black"
            app:tabTextColor="@color/black"
            >
        </android.support.design.widget.TabLayout>


    </android.support.design.widget.AppBarLayout>


    <android.support.v4.view.ViewPager
        android:id="@+id/view_page"

        android:layout_width="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>
</android.support.design.widget.CoordinatorLayout>
    <!--
    抽屉  配合 DrawerLayout 使用
    -->
    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"

        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_news"
        app:menu="@menu/activity_main_drawer"/>

</android.support.v4.widget.DrawerLayout>
