<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<android.support.v7.widget.RecyclerView
    android:layout_width="match_parent"
    android:id="@+id/rv_chat"
    android:layout_height="match_parent">

</android.support.v7.widget.RecyclerView>
    <android.support.design.widget.TextInputEditText
        android:layout_width="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:hint="说出你想说的话"
        android:id="@+id/et_msg"
        android:imeOptions="actionDone"
            android:layout_marginRight="80dp"
        android:layout_height="wrap_content" >

    </android.support.design.widget.TextInputEditText>
    <android.support.v7.widget.AppCompatButton
        android:layout_width="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/btn_send"
        android:text="发送"
        android:layout_height="wrap_content" />
</android.support.constraint.ConstraintLayout>