<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<android.support.v7.widget.RecyclerView
    android:layout_width="match_parent"
    android:id="@+id/rv_view"
    android:layout_height="match_parent">

</android.support.v7.widget.RecyclerView>
<hao.wen.zhang.myview.view.SortView
    android:id="@+id/sort_view"
    android:layout_width="30dp"
    android:layout_gravity="end"
    android:layout_height="match_parent" />
    <Button
        android:layout_width="wrap_content"
        android:text="滚动"
        android:id="@+id/btn_sroll"
        android:layout_gravity="bottom"
        android:layout_height="wrap_content" />
</FrameLayout>
