<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hao.wen.zhang.myview.MainActivity">

    <Button
        android:layout_width="match_parent"
        android:id="@+id/btn_wave"
        android:text="波浪"
        android:layout_height="wrap_content" />
    <Button
        android:layout_width="match_parent"
        android:id="@+id/btn_ball"
        android:text="小球滚动"
        android:layout_height="wrap_content" />

</LinearLayout>

